spring.application.name=CustomerMs

# Server Configuration
server.port=8081

# MySQL Database Configuration
# FIXED: Added allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/servicecdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OPTIONAL: You can remove the line below; Hibernate 6+ detects the dialect automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# application.properties
eureka.instance.prefer-ip-address=true